.articles {
    background-color: $veryLightGray;
}
.article {
    &__content {
        padding-top: 5.875rem;
        padding-bottom: 5rem;
    }
    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;
        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include breakpoint-up(large) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    &__item {
        background-color: white;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 3px 12px rgb(0, 0, 0,0.15);
        transition: all 150ms ease-in-out ;
        &:hover {
            transform: scale(1.05);
        }
    }
    &__image {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;

    }
    &__text {
        padding: 1.875rem 2rem 2.75rem 2rem;
        @include breakpoint-up(large) {
            padding: 1.5rem 1.5rem 1.875rem 1.5rem;
        }
    }
    &__author {
        font-size: 9px;
        @include breakpoint-up(large) {
            padding-bottom: 15px;
        }
    }
    &__title {
        font-weight: 400;
        line-height: 1.3;
        color: $darkBlue;
        font-size: 15px;
        @include breakpoint-up(large) {
            padding-bottom: 13px;
        }
    }
    &__description {
        font-size: 12px;
        line-height: 1.5;
    }
}